<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica</title>

    <style>
        body{
            font-size: 100px;
        }
        .contenedor{
            width: 1000px;
            height: 500px;
            border: 5px solid rgb(0, 4, 255);
            margin: auto;
        }
        .circulo{
            width: 800px;
            height: 100px;
            background-color: #aeabab;
            border: 1px solid rgb(34, 0, 255);
            margin: auto;
        }
        input{
            width: 500px;
            height: 50px;
            border-radius: 10%;
            background-color: aquamarine;
            border: 2px solid rgb(0, 0, 0);
          

        }
        #btn{
            width: 50px;
            height: 50px;
            color: rgb(255, 255, 255);
            background-color: rgba(96, 220, 245, 0.956);
            
        }
        #btn:hover{
         color: black;
         background-color: rgb(253,189,16);
        }  
        #pelota{
            width: 100px; 
            height: 100px; 
            border-radius: 50%; 
            background: #3a3a3a;
        }

    </style>
</head>
<body>
  
    <div class="contenedor">
      <input type="text" id="input">
      <button id="btn">+</button> 

       <div class="circulo">
         <section id="pelota"></section>
       </div>
    </div> 



   <script src="app.js"></script>
</body>
</html>